cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e55ef5593c407f16de37ba80c3d11d487066fdee12f313563d216c0ffc7d71d3

name:           calamity-bot
version:        0.0.0
synopsis:       A discord bot
description:    A discord bot
category:       Bots
homepage:       https://github.com/nitros12/calamity-bot
bug-reports:    https://github.com/nitros12/calamity-bot/issues
author:         Ben Simms
maintainer:     ben@bensimms.moe
copyright:      2019 Ben Simms
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.8.2
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/nitros12/calamity-bot

flag smuggler2
  manual: True
  default: False

library
  exposed-modules:
      CalamityBot
      CalamityBot.Commands
      CalamityBot.Commands.Aliases
      CalamityBot.Commands.Crap
      CalamityBot.Commands.Prefix
      CalamityBot.Commands.Reanimate
      CalamityBot.Commands.Reanimate.RenderInMem
      CalamityBot.Commands.Reminders
      CalamityBot.Db
      CalamityBot.Db.Aliases
      CalamityBot.Db.Eff
      CalamityBot.Db.Guilds
      CalamityBot.Db.Prefixes
      CalamityBot.Db.Reminders
      CalamityBot.Db.Schema
      CalamityBot.Db.Utils
      CalamityBot.Pagination
      CalamityBot.PrefixHandler
      CalamityBot.Utils
      Polysemy.Immortal
      Polysemy.Timeout
      Prelude
  other-modules:
      Paths_calamity_bot
  hs-source-dirs:
      src
  default-extensions: StrictData IncoherentInstances TemplateHaskell RecursiveDo AllowAmbiguousTypes BlockArguments NoMonomorphismRestriction BangPatterns BinaryLiterals UndecidableInstances ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs DerivingVia DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving DeriveAnyClass InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeFamilies TypeSynonymInstances ViewPatterns DuplicateRecordFields TypeOperators TypeApplications RoleAnnotations PatternSynonyms
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields -fno-warn-unused-do-bind
  build-depends:
      JuicyPixels >=3.3 && <3.4
    , arbor-lru-cache >=0.1 && <0.2
    , base-noprelude >=4.12 && <5
    , beam-core >=0.9 && <0.10
    , beam-postgres >=0.5 && <0.6
    , bytestring >=0.10 && <0.11
    , calamity >=0.1 && <0.2
    , data-default-class >=0.1 && <0.2
    , di-polysemy >=0.1 && <0.2
    , emojis >=0.1 && <0.2
    , filepath >=1.4 && <1.5
    , fuzzy-dates-megaparsec >=0.1 && <0.2
    , generic-lens >=2 && <2.1
    , hourglass >=0.2 && <0.3
    , immortal >=0.3 && <0.4
    , lens >=4.19 && <4.20
    , linear >=1.21 && <1.22
    , megaparsec >=8.0 && <8.1
    , mime-types >=0.1 && <0.2
    , polysemy >=1.3 && <1.4
    , polysemy-plugin >=0.2 && <0.3
    , postgresql-simple >=0.6 && <0.7
    , process >=1.6 && <1.7
    , reanimate >=0.3 && <0.4
    , reanimate-svg >=0.9 && <0.10
    , relude >=0.7 && <0.8
    , replace-megaparsec >=1.4 && <1.5
    , resource-pool >=0.2 && <0.3
    , table-layout >=0.9 && <0.10
    , text >=1.2 && <1.3
    , text-show >=3.8 && <3.9
    , time >=1.9 && <1.10
    , unordered-containers >=0.2.10 && <0.3
    , wreq >=0.5 && <0.6
  if flag(smuggler2)
    build-depends:
        smuggler2 >=0.3 && <0.4
  if flag(smuggler2)
    ghc-options: -fplugin=Smuggler2.Plugin
  default-language: Haskell2010

executable calamity-bot
  main-is: Main.hs
  other-modules:
      Paths_calamity_bot
  hs-source-dirs:
      app
  default-extensions: StrictData IncoherentInstances TemplateHaskell RecursiveDo AllowAmbiguousTypes BlockArguments NoMonomorphismRestriction BangPatterns BinaryLiterals UndecidableInstances ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs DerivingVia DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving DeriveAnyClass InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeFamilies TypeSynonymInstances ViewPatterns DuplicateRecordFields TypeOperators TypeApplications RoleAnnotations PatternSynonyms
  ghc-options: -fplugin=Polysemy.Plugin -Wall -threaded -rtsopts -with-rtsopts=-N -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields -fno-warn-unused-do-bind
  build-depends:
      JuicyPixels >=3.3 && <3.4
    , arbor-lru-cache >=0.1 && <0.2
    , base-noprelude >=4.12 && <5
    , beam-core >=0.9 && <0.10
    , beam-postgres >=0.5 && <0.6
    , bytestring >=0.10 && <0.11
    , calamity >=0.1 && <0.2
    , calamity-bot
    , data-default-class >=0.1 && <0.2
    , di-polysemy >=0.1 && <0.2
    , emojis >=0.1 && <0.2
    , filepath >=1.4 && <1.5
    , fuzzy-dates-megaparsec >=0.1 && <0.2
    , generic-lens >=2 && <2.1
    , hourglass >=0.2 && <0.3
    , immortal >=0.3 && <0.4
    , lens >=4.19 && <4.20
    , linear >=1.21 && <1.22
    , megaparsec >=8.0 && <8.1
    , mime-types >=0.1 && <0.2
    , optparse-applicative
    , polysemy >=1.3 && <1.4
    , polysemy-plugin >=0.2 && <0.3
    , postgresql-simple >=0.6 && <0.7
    , process >=1.6 && <1.7
    , reanimate >=0.3 && <0.4
    , reanimate-svg >=0.9 && <0.10
    , relude >=0.7 && <0.8
    , replace-megaparsec >=1.4 && <1.5
    , resource-pool >=0.2 && <0.3
    , table-layout >=0.9 && <0.10
    , text >=1.2 && <1.3
    , text-show >=3.8 && <3.9
    , time >=1.9 && <1.10
    , unordered-containers >=0.2.10 && <0.3
    , wreq >=0.5 && <0.6
  if flag(smuggler2)
    build-depends:
        smuggler2 >=0.3 && <0.4
  default-language: Haskell2010
