cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47b380c9f51de4355c277a41da542b6483e5d90e7d20e74c5e6fefbe76630ced

name:           calamity-bot
version:        0.0.0
synopsis:       A discord bot
description:    A discord bot
category:       Bots
homepage:       https://github.com/nitros12/calamity-bot
bug-reports:    https://github.com/nitros12/calamity-bot/issues
author:         Ben Simms
maintainer:     ben@bensimms.moe
copyright:      2019 Ben Simms
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.8.2
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/nitros12/calamity-bot

flag smuggler2
  manual: True
  default: False

library
  exposed-modules:
      CalamityBot
      Prelude
  other-modules:
      Paths_calamity_bot
  hs-source-dirs:
      src
  default-extensions: StrictData IncoherentInstances TemplateHaskell RecursiveDo AllowAmbiguousTypes BlockArguments NoMonomorphismRestriction BangPatterns BinaryLiterals UndecidableInstances ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs DerivingVia DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving DeriveAnyClass InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeFamilies TypeSynonymInstances ViewPatterns DuplicateRecordFields TypeOperators TypeApplications RoleAnnotations PatternSynonyms
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields -fno-warn-unused-do-bind
  build-depends:
      base-noprelude >=4.12 && <5
    , calamity >=0.1 && <0.2
    , di >=1.3 && <1.4
    , di-polysemy >=0.2 && <0.3
    , generic-lens >=2 && <2.1
    , lens >=4.19 && <4.20
    , polysemy >=1.3 && <1.4
    , polysemy-plugin >=0.2 && <0.3
    , relude >=0.7 && <0.8
  if flag(smuggler2)
    build-depends:
        smuggler2 >=0.3 && <0.4
  if flag(smuggler2)
    ghc-options: -fplugin=Smuggler2.Plugin
  default-language: Haskell2010

executable calamity-bot
  main-is: Main.hs
  other-modules:
      Paths_calamity_bot
  hs-source-dirs:
      app
  default-extensions: StrictData IncoherentInstances TemplateHaskell RecursiveDo AllowAmbiguousTypes BlockArguments NoMonomorphismRestriction BangPatterns BinaryLiterals UndecidableInstances ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs DerivingVia DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving DeriveAnyClass InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeFamilies TypeSynonymInstances ViewPatterns DuplicateRecordFields TypeOperators TypeApplications RoleAnnotations PatternSynonyms
  ghc-options: -O2 -fspecialise-aggressively -flate-specialise -fplugin=Polysemy.Plugin -Wall -threaded -rtsopts -with-rtsopts=-N -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields -fno-warn-unused-do-bind
  build-depends:
      base-noprelude >=4.12 && <5
    , calamity >=0.1 && <0.2
    , calamity-bot
    , di >=1.3 && <1.4
    , di-polysemy >=0.2 && <0.3
    , generic-lens >=2 && <2.1
    , lens >=4.19 && <4.20
    , optparse-applicative
    , polysemy >=1.3 && <1.4
    , polysemy-plugin >=0.2 && <0.3
    , relude >=0.7 && <0.8
  if flag(smuggler2)
    build-depends:
        smuggler2 >=0.3 && <0.4
  default-language: Haskell2010
