cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: da750828ee113625a1423fe033e3c3fd647fa28e8b5cf6f9e1dabf0959607496

name:           calamity-bot
version:        0.0.0
synopsis:       A discord bot
description:    A discord bot
category:       Bots
homepage:       https://github.com/nitros12/calamity-bot
bug-reports:    https://github.com/nitros12/calamity-bot/issues
author:         Ben Simms
maintainer:     ben@bensimms.moe
copyright:      2019 Ben Simms
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.8.2
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/nitros12/calamity-bot

flag smuggler2
  manual: True
  default: False

library
  exposed-modules:
      CalamityBot
      CalamityBot.Commands
      CalamityBot.Commands.Prefix
      CalamityBot.Db
      CalamityBot.Db.Eff
      CalamityBot.Db.Guilds
      CalamityBot.Db.Prefixes
      CalamityBot.Db.Schema
      CalamityBot.PrefixHandler
      Prelude
  other-modules:
      Paths_calamity_bot
  hs-source-dirs:
      src
  default-extensions: IncoherentInstances TemplateHaskell RecursiveDo AllowAmbiguousTypes BlockArguments NoMonomorphismRestriction BangPatterns BinaryLiterals UndecidableInstances ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs DerivingVia DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving DeriveAnyClass InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeFamilies TypeSynonymInstances ViewPatterns DuplicateRecordFields TypeOperators TypeApplications RoleAnnotations PatternSynonyms
  ghc-options: -fplugin=Polysemy.Plugin -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields -fno-warn-unused-do-bind
  build-depends:
      arbor-lru-cache >=0.1 && <0.2
    , base-noprelude >=4.12 && <5
    , bytestring >=0.10 && <0.11
    , calamity >=0.1.11.1 && <0.2
    , generic-lens >=2 && <2.1
    , lens >=4.19 && <4.20
    , polysemy >=1.3 && <1.4
    , polysemy-plugin >=0.2 && <0.3
    , relude >=0.7 && <0.8
    , squeal-postgresql >=0.6 && <0.7
    , text >=1.2 && <1.3
    , text-show >=3.8 && <3.9
    , unordered-containers >=0.2.10 && <0.3
  if flag(smuggler2)
    build-depends:
        smuggler2 >=0.3 && <0.4
  if flag(smuggler2)
    ghc-options: -fplugin=Smuggler2.Plugin
  default-language: Haskell2010

executable calamity-bot
  main-is: Main.hs
  other-modules:
      Paths_calamity_bot
  hs-source-dirs:
      app
  default-extensions: IncoherentInstances TemplateHaskell RecursiveDo AllowAmbiguousTypes BlockArguments NoMonomorphismRestriction BangPatterns BinaryLiterals UndecidableInstances ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs DerivingVia DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving DeriveAnyClass InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings OverloadedLabels PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeFamilies TypeSynonymInstances ViewPatterns DuplicateRecordFields TypeOperators TypeApplications RoleAnnotations PatternSynonyms
  ghc-options: -fplugin=Polysemy.Plugin -Wall -threaded -rtsopts -with-rtsopts=-N -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields -fno-warn-unused-do-bind
  build-depends:
      arbor-lru-cache >=0.1 && <0.2
    , base-noprelude >=4.12 && <5
    , bytestring >=0.10 && <0.11
    , calamity >=0.1.11.1 && <0.2
    , calamity-bot
    , generic-lens >=2 && <2.1
    , lens >=4.19 && <4.20
    , optparse-applicative
    , polysemy >=1.3 && <1.4
    , polysemy-plugin >=0.2 && <0.3
    , relude >=0.7 && <0.8
    , squeal-postgresql >=0.6 && <0.7
    , text >=1.2 && <1.3
    , text-show >=3.8 && <3.9
    , unordered-containers >=0.2.10 && <0.3
  if flag(smuggler2)
    build-depends:
        smuggler2 >=0.3 && <0.4
  default-language: Haskell2010
